<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/main.css">
    <title>Verbos</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo">
            <img src="../Img/usa.png" alt="Bandeira USA" title="Bandeira USA">
        </div>
        <div class="nav-list">
            <ul>
                <li class="nav-list"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-list"><a href="verbs.html" class="nav-link">Verbs</a></li>
                <li class="nav-list"><a href="grammarRules.html" class="nav-link">Grammar rules</a></li>
                <li class="nav-list"><a href="phrasalVerbs.html" class="nav-link">Phrasal Verbs</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="../Img/uk.png" alt="Bandeira UK" title="Bandeira UK">
        </div>
    </nav>
</body>
</html>